# KT2-FIT4016

./: .gitignore  CPM.sln  README.md  bkt22.md  docker-compose.yml  docker-manager.bat  docker-manager.sh  kbt2.md
PickleballClub/: .dockerignore  Dockerfile  PickleballClub.csproj  Program.cs  README.md  appsettings.json  build.txt  build_errors.txt  build_errors_2.txt  build_full.txt  build_log.txt  build_output.txt
PickleballClub/Areas/Identity/Pages/: _ViewImports.cshtml
PickleballClub/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
PickleballClub/Controllers/: AuthApiController.cs  BookingsApiController.cs  ChallengesApiController.cs  CourtsApiController.cs  MatchesApiController.cs  MembersApiController.cs  NewsApiController.cs  ParticipantsApiController.cs  TransactionCategoriesApiController.cs  TransactionsApiController.cs
PickleballClub/Data/: ApplicationDbContext.cs  DbInitializer.cs
PickleballClub/Migrations/: 20260124031825_InitialCreateV3.Designer.cs  20260124031825_InitialCreateV3.cs  20260131033816_InitialCreate.Designer.cs  20260131033816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PickleballClub/Models/: Booking.cs  Challenge.cs  Court.cs  Match.cs  Member.cs  News.cs  Participant.cs  Transaction.cs  TransactionCategory.cs
PickleballClub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PickleballClub/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Pages/Challenges/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Pages/Members/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Pages/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Pages/Shared/: _Layout.cshtml
PickleballClub/Pages/Treasury/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PickleballClub/Properties/: launchSettings.json
PickleballClub/wwwroot/css/: site.css
